*{
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
}

a{
    color: inherit;
    text-decoration: none;
}

a:visited{
    color: inherit;
}

/* MAIN CONTAINER */

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh auto 20vh;
    grid-template-areas: 
    "header"
    "article"
    "footer";
    
    overflow: hidden;
    margin: 0 auto;
    }
    
    
    /* header */
    
    #header{
        width: 100vw;
        min-height: 20vh;
        background-color: black;
    
        grid-area: header;
    }
    
    
    
    nav{
      
        color: white;
        height: 5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
    }
    
    
    .nav-ul{
        list-style-type: none;
        width: 100vw;
        height: 50vh;
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(10rem);
        background-color: white;
        margin: 2rem auto;
        /*clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%);
        --wekbkit-clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%);*/
        clip-path: circle(0px);
        --wekbkit-clip-path: circle(0px);
        opacity: 98%;
        transition: all 1s ease-in;
    }
    
    .nav-ul.open{
        /*
        -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        */
        clip-path: circle(450px);
        --wekbkit-clip-path: circle(450px);
        height: 130vh;
    }
    
    .nav-ul li{
    color: black;
    transform: translateX(-1rem);
    }
    
    .chessencials-li{
        padding-bottom: 5rem;
    }
    
    .chesstrends-li{
        padding-top: 5rem;
    }
    
    
    .fa-bars{
        transform: scale(1.2);
        cursor: pointer;
        z-index: 10;
        color: grey;
       
    }
    
    .nav-logo{
        display: inline;
        max-width: 40vw;
        max-height: 10vh;
        padding-top: 1rem;
    }
    

    /* MAIN */

#main{
    width: 100vw;
}

/* CAN YOU CANCEL ARTICLE */

.board-art{
    width: 100vw;
    min-height: auto;
    background-color: black;
    color: white;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    margin: 0 0;
    grid-area: article;
    padding-bottom: 2rem;
}

.board-h1{
        
    color: white;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    padding-top: 0rem;
    padding-bottom: 2rem;
    margin: 0rem auto 0rem auto;
    font-size: 2.7rem;
}

.board-p1{
    max-width: 90vw;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style:italic;
    margin: 0rem auto 2rem auto;
    font-size: 1.2rem;
    text-align: left;
}


.board-p2{
    max-width: 90vw;
    
    margin: 0rem auto 5rem auto;
    font-size: 1.2rem;
    text-align: left;
}





   /* FOOTER */

.footer{
  
    width: 100vw;
    max-height: 20vh;
    margin: 0rem 0;
    background-color: white;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    font-size: 1.5rem;
    color: black;
}

.footer-img{
    max-width: 40vw;
    max-height: 10vh;
}


/* MEDIA QUERIES */
/* MEDIA QUERIES */
/* MEDIA QUERIES */

@media screen and (min-width: 700px){

    /* CONTAINER */
    
    
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20vh auto 20vh;
        grid-template-areas: 
        "header"
        "article"
        "footer";
        
        overflow: hidden;
        margin: 0 auto;
        }


/* HEADER */

nav{
    color: white;
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}
.nav-logo{
    display: inline;
    max-width: 25vw;
    max-height: 10vh;
    padding-top: 0.6rem;

}
.nav-ul{
    list-style-type: none;
    max-width: 60vw;
    height: 4rem;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    clip-path: none;
    --webkit-clip-path: none;
    transition: none;
    background-color: transparent;
    color: white;
    opacity: 100%;

    transform: translateY(0rem);
    margin: 0rem 0rem 0rem 0rem;

}


.fa-bars{
    display: none;
}
.nav-ul.open{
    display: none;
}
.nav-ul li{
    color: white;
    transform: none;
    font-size: 1rem;
    }
    
.chessencials-li{
        padding-bottom: 0rem;
    }
    
.chesstrends-li{
        padding-top: 0rem;
    }

/* MAIN */

/* board ARTICLE */

.board-art{
    width: 100vw;
    min-height: auto;
    background-color: black;
    color: white;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    margin: 0 0;
    grid-area: article;

}

.board-h1{
    
    margin: 0 auto 2rem auto;
    font-size: 4rem;
    padding-top: 5rem;
}

.board-p1{
    max-width: 90vw;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style:italic;
    margin: 0rem auto 2rem auto;
    font-size: 1.2rem;
    text-align: left;
}


.board-p2{
    max-width: 90vw;
    
    margin: 0rem auto 5rem auto;
    font-size: 1.2rem;
    text-align: left;
}



  /* FOOTER */

  .footer{
  
    width: 100vw;
    max-height: 20vh;
    margin: 0rem 0;
    background-color: white;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    font-size: 1.5rem;
    color: black;
}

.rights-footer{
    font-size: 1rem;
}

}

/* MEDIA QUERIES */
/* MEDIA QUERIES */
/* MEDIA QUERIES */

@media screen and (min-width: 1100px){

    /* CONTAINER */
    
    
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20vh auto 20vh;
        grid-template-areas: 
        "header"
        "article"
        "footer";
        
        overflow: hidden;
        margin: 0 auto;
        }


/* HEADER */

nav{
    color: white;
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}
.nav-logo{
    display: inline;
    max-width: 25vw;
    max-height: 10vh;
    padding-top: 0.6rem;

}
.nav-ul{
    list-style-type: none;
    max-width: 60vw;
    height: 4rem;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    clip-path: none;
    --webkit-clip-path: none;
    transition: none;
    background-color: transparent;
    color: white;
    opacity: 100%;

    transform: translateY(0rem);
    margin: 0rem 0rem 0rem 0rem;

}


.fa-bars{
    display: none;
}
.nav-ul.open{
    display: none;
}
.nav-ul li{
    color: white;
    transform: none;
    font-size: 1rem;
    }
    
.chessencials-li{
        padding-bottom: 0rem;
    }
    
.chesstrends-li{
        padding-top: 0rem;
    }

/* MAIN */

/* board ARTICLE */

.board-art{
    width: 100vw;
    min-height: auto;
    background-color: black;
    color: white;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    margin: 0 0;
    grid-area: article;

}

.board-h1{
    
    margin: 0 auto 2rem auto;
    font-size: 6rem;
    padding-top: 5rem;
}

.board-p1{
    max-width: 90vw;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style:italic;
    margin: 0rem auto 2rem auto;
    font-size: 2rem;
    text-align: left;
}


.board-p2{
    max-width: 90vw;
    
    margin: 0rem auto 5rem auto;
    font-size: 2rem;
    text-align: left;
}





  /* FOOTER */

  .footer{
  
    width: 100vw;
    max-height: 20vh;
    margin: 0rem 0;
    background-color: white;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    font-size: 1.5rem;
    color: black;
}

.rights-footer{
    font-size: 1rem;
}

}