*{
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
}

/* MAIN CONTAINER */

.container{
display: grid;

grid-template-columns: 1fr;
grid-template-rows: 100vh 100vh 100vh 70vh 30vh;
grid-template-areas: 
"header"
"main1"
"main2"
"main3"
"footer";

overflow: hidden;
margin: 0 auto;
}


/* header */

#header{
    width: 100vw;
    min-height: 100vh;
    background-color: black;

    grid-area: header;
}



nav{
  
    color: white;
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
}


.nav-ul{
    list-style-type: none;
    width: 100vw;
    height: 50vh;
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(10rem);
    background-color: white;
    margin: 2rem auto;
    /*clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%);
    --wekbkit-clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%);*/
    clip-path: circle(0px);
    --wekbkit-clip-path: circle(0px);
    opacity: 98%;
    transition: all 1s ease-in;
}

.nav-ul.open{
    /*
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    */
    clip-path: circle(450px);
    --wekbkit-clip-path: circle(450px);
    height: 130vh;
}

.nav-ul li{
color: black;
transform: translateX(-1rem);
}

.chessencials-li{
    padding-bottom: 5rem;
}

.chesstrends-li{
    padding-top: 5rem;
}


.fa-bars{
    transform: scale(1.2);
    cursor: pointer;
    z-index: 10;
    color: grey;
   
}

.nav-logo{
    display: inline;
    max-width: 40vw;
    max-height: 10vh;
    
}

.chesspressionism-h1{
    
    color: white;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    
    margin: 7rem auto 0rem auto;
    font-size: 2.5rem;
}



/* MAIN */

#main{
    width: 100vw;
}

/* CHESSENCIALS ARTICLE */

.chessencials-art{
    width: 100vw;
    min-height: 100vh;
    background-color: white;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    margin: 0 0;
    grid-area: main1;

}



.dictionary-h2{
    
    margin: 0 auto 2rem auto;
    font-size: 2.5rem;
    padding-top: 5rem;
}

.dictionary-p{
    max-width: 90vw;
    
    margin: 0rem auto 2rem auto;
    font-size: 1rem;
    text-align: left;
    
}


.dictionary-img{
    display: block;
    max-width: 70vw;
    max-height: 40vh;
    margin: 3rem auto 5rem auto;
    border: 1px solid black;
}

.dictionary-img-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 40vh;
    max-width: 99vw;

}

.dictionary-btn{
 position: absolute;
 transform: translateY(5rem) scale(0.6);
 font-size: 1.5rem;
 font-family: ador-hairline, sans-serif;
 font-weight: 200;
 font-style: normal;
}

.dictionaryy-btn{

    font-size: 1.5rem;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    margin: 2rem auto 5rem auto;
    background-color: transparent;
    padding: 1rem 2rem;
    border: 1px solid black;
    color: black;
   }

/* CHESSOTERIC ARTICLE */

.chessoteric-art{
    width: 100vw;
    min-height: 100vh;
    background-color: black;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    margin: 0 auto;
    grid-area: main2;

}



.shannon-h2{
    min-height: 5vh;
    margin: 0 auto 2rem auto;
    font-size: 2.5rem;
    padding-top: 5rem;
    color: white;
}

.shannon-p{
    max-width: 90vw;
 
    
    color: white;
    margin: 0rem auto 3rem auto;
    font-size: 1rem;
    text-align: left;
}

.shannon-img{
    display: block;
    max-width: 70vw;
    max-height: 50vh;
    margin: 1rem auto 1rem auto;
    border: 1px solid white;
    
}

.shannon-img-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 50vh;
    max-width: 100vw;
}

.shannon-btn{
 position: absolute;
 transform: translateY(5rem) scale(0.6);
 font-size: 1.5rem;
 font-family: ador-hairline, sans-serif;
 font-weight: 200;
 font-style: normal;
}

.shannonn-btn{

    font-size: 1.5rem;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    margin: 2rem auto 5rem auto;
    background-color: transparent;
    padding: 1rem 2rem;
    color: white;
    border: 1px solid white;
   }

/* CHESSTRENDS ARTICLE */

.chesstrends-art{
    width: 100vw;
    min-height: 70vh;
    background-color: white;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    margin: 0 auto;
    grid-area: main3;

}



.trends-h2{
    min-height: 5vh;
    margin: 3rem auto 2rem auto;
    font-size: 2.5rem;
    
    color: black;
}

.trends-p{
    max-width: 90vw;
    color: black;
    margin: 0rem auto 3rem auto;
    font-size: 1rem;
    text-align: left;
}

.trends-img{
    display: block;
    max-width: 70vw;
    max-height: 50vh;
    margin: 3rem auto 1rem auto;
    border: 1px solid black;
    
}

.trends-img-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 50vh;
    max-width: 100vw;
}

.trends-btn{
 position: absolute;
 transform: translateY(7rem) scale(0.6);
 font-size: 1.5rem;
 font-family: ador-hairline, sans-serif;
 font-weight: 200;
 font-style: normal;
}

.trendss-btn{

    font-size: 1.5rem;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    margin: 2rem auto 5rem auto;
    background-color: transparent;
    padding: 1rem 2rem;
    color: black;
    border: 1px solid black;
   }

/* FOOTER */

.footer{
  
    width: 100vw;
    max-height: 30vh;
    margin: 0rem 0;
    background-color: black;
    font-family: ador-hairline, sans-serif;
    font-weight: 200;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    font-size: 1.5rem;
    color: white;
}

.rights-footer{
    font-size: 1rem;
}